# pdf-builder

./: ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  pom.xml  release.properties
.github/workflows/: build.yml
config/: checkstyle.xml  spotbugs-exclude.xml
docs/: _config.yml  index.md
docs/components/: index.md
docs/components/text/: heading.md  index.md  list.md  paragraph.md  text.md
docs/getting-started/: basic-concepts.md  configuration.md  index.md  installation.md  quick-start.md
src/main/java/io/github/joabsonlg/pdfbuilder/components/image/: Image.java
src/main/java/io/github/joabsonlg/pdfbuilder/components/list/: List.java
src/main/java/io/github/joabsonlg/pdfbuilder/components/logo/: Logo.java  LogoStyle.java
src/main/java/io/github/joabsonlg/pdfbuilder/components/page/: PageNumbering.java  PageSection.java  PageSectionStyle.java
src/main/java/io/github/joabsonlg/pdfbuilder/components/table/: Table.java
src/main/java/io/github/joabsonlg/pdfbuilder/components/text/: Heading.java  HeadingLevel.java  Paragraph.java  SimpleText.java  StyledText.java  TextAlignment.java  TextStyle.java
src/main/java/io/github/joabsonlg/pdfbuilder/core/: Coordinates.java  PDFBuilder.java  PDFConfiguration.java  ResourceManager.java  SafeArea.java
src/main/java/io/github/joabsonlg/pdfbuilder/examples/: CompleteExample.java  HeaderFooterDemo.java  HeadingDemo.java  ImageDemo.java  ListDemo.java  PDFBuilderDemo.java  PageNumberingDemo.java  ParagraphDemo.java  TableDemo.java
src/test/java/io/github/joabsonlg/pdfbuilder/: SetupTest.java
src/test/java/io/github/joabsonlg/pdfbuilder/components/logo/: LogoTest.java
src/test/java/io/github/joabsonlg/pdfbuilder/core/: CoordinatesTest.java  PDFBuilderTest.java  PDFConfigurationTest.java  ResourceManagerTest.java  SafeAreaTest.java
